/* Home START*/
.page-template-about-us-template {
    .simple-section-with-buttons {
        background-color: $secondayDarkRed;
        display: flex;
        align-items: center;
        min-height: 500px;
        padding: 60px 0;
        @include md {
            padding: 40px 0;
        }
        &__inner {
                display: flex;
                flex-direction: column;
                row-gap: 32px;
                text-align: center;
                color: $white;
                @include md {
                    row-gap: 16px;
                }
            }
            &__icon {
                width: 48px;
                height: 48px;
                margin: auto;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
            &__uptitle {
                font-size: 14px;
                color: $white;
                font-weight: 500;
                line-height: 1.5;
                
            }
            &__title {
                font-weight: 400;
                font-size: 64px;
                line-height: 1;
                @include md {
                    font-size: 36px;
                }
            }
            &__text {
                max-width: 700px;
                margin: auto;
                font-weight: 400;
                font-size: 16px;
                line-height: 1.5;
                @include xs {
                    font-size: 14px;
                }
            }
        .btns {
            display: flex;
            column-gap: 24px;
            justify-content: center;
            .default-btn {
            &-one {
            a {
                @include button2;
            }
            }
            &-two {
                a {
                    @include button1;
                }
            }
        }
        }
    }
    .block-image-and-content-comb {
        padding: 100px 0;
        row-gap: 100px;
        @include md {
            
        }
    }
    .title-row {
        .title-row-wrapper {
            &.single-col {
                @include min-md {
                    flex: 0 0 auto;
                    width: calc(50% + 100px);
                }
            }
        }
    }
    .block-team {
        flex-direction: column;
        display: flex;
        row-gap: 60px;
        margin-bottom: 80px;
        .team-members-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 60px;
            row-gap: 60px;
            @include md {
                grid-template-columns: repeat(2, 1fr);
                row-gap: 40px;
            }
            @include xs {
                grid-template-columns: repeat(1, 1fr);
            }
            .team-member {
                flex-direction: column;
                display: flex;
                row-gap: 24px;
                &-photo {
                    margin: auto;
                    justify-content: center;
                    display: flex;
                    width: 80px;
                    height: 80px;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                &-info {
                    display: flex;
                    flex-direction: column;
                    row-gap: 6px;
                    text-align: center;
                    color: $white;
                    .team-member-name {
                        font-size: 24px;
                        line-height: 1.2;
                        @include md {
                            font-size: 20px;
                        }
                    }
                    .team-member-role {
                        font-size: 16px;
                        line-height: 1.4;
                    }
                    .team-member-description {
                        font-size: 16px;
                        line-height: 1.4;
                    }
                }
                .team-member-socials {
                    display: flex;
                    column-gap: 24px;
                    justify-content: center;
                    a {
                        font-size: 24px;
                        i {
                            color: $white;
                        }
                    }
                }
            }
        }
    }
}
/* Home END*/
